# this env is a demo to show formatting for various API keys
HUGGINGFACEHUB_API_TOKEN = # user profile on HF -> settings -> access token
OPENAI_API_KEY = # take from https://platform.openai.com/account/api-keys
PINECONE_API_KEY = # grab from pinecone API Keys page. can add a line for PINECONE_ENV to set the environment as well (listed beside the API key in the UI)
TAVILY_API_KEY = # tavily provides formatted websearch for GenAI pipelines